# Code name meeseeks

This is a poc on creating a wifi p2p connection between two android devices using Wifi direct. A simple pong game will be made using the cocosharp library. The game will be pseudo synced across two devices using a socket which is established when the devices connect using wifi direct.